name: xTheme
type: theme
description: 'xTheme - Drupal base theme'
package: Custom
core: 8.x
base theme: classy
libraries:
  - xtheme/global-styling
libraries-override:
  classy/base: false
stylesheets-remove:
  - views.module.css
  - user.module.css
  - system.theme.css
regions:
  navigation: Navigation
  header: Header
  precontent: Precontent
  content: Content
  sidebar_first: Sidebar left
  sidebar_second: Sidebar right
  subcontent: Subcontent
  footer: Footer
